<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matthew Strasiotto</title>
    <meta name="description" content="I am a software developer living on aboriginal land, of the Wangal people of the Eora nation. I am passionate about Open Source, usability &amp;amp;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Matthew Strasiotto</h1>
          <h2>Software Developer (he/him)</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:matthew.strasiotto [at] gmail [dot] com">matthew.strasiotto [at] gmail [dot] com</a>
            </div>
            <div>
              <h4>Phone</h4>
              (redacted)
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I am a software developer living on aboriginal land, of the Wangal people of the Eora nation. I am passionate about Open Source, usability &amp;</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>LinkedIn</h4>
                    <a href="https://www.linkedin.com/in/matthewstrasiotto/">matthewstrasiotto</a>
              </div>
              <div>
                  <h4>GitHub</h4>
                    <a href="https://github.com/matthewstrasiotto">matthewstrasiotto</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2018-12-01">Dec 2018</time> –
                    <time datetime="2021-07-01">Jul 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Engineer</strong>
                </div>
              </header>
                <p>Translating high-volume, routinely collected electronic medical records into high-value research data to improve patient outcomes</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Design + implementation of highly scalable data pipeline, and data processing/cleaning/visualization software</li>
                    <li>Co-ordination + Liasing with analysts, engineers, clinicians and government stakeholders in the health sector.</li>
                    <li>UX focused design + implementation of clinical validation web-app for clinicians to rapidly label/validate patient records/datasets.</li>
                    <li>Focus on ergonomics, discoverability &amp; home-row navigation to reduce friction &amp; increase productivity in rapidly traversing datasets</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2018-08-01">Aug 2018</time> –
                    <time datetime="2021-07-01">Jul 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Academic Tutor</strong>
                </div>
              </header>
                <p>Systems Programming, Algorithms &amp; Data Structures, Intro to programming, Embedded Systems, Infomatics</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Teach software engineering fundamentals at a variety of levels &amp; domains.</li>
                    <li>Concurrency &amp; system programming in C within *NIX</li>
                    <li>Data Structure + Algo design, analysis, implementation</li>
                    <li>Programming fundamentals in Python - idioms, OOP, specification breakdown, testcase design</li>
                    <li>Embedded Systems in C++ - Registry manipulation of ARM microprocessor, assembly, signal processing in embedded systems</li>
                    <li>Chart Theory / Information Design - Data Quality/Ethics</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2018-01-01">Jan 2018</time> –
                    <time datetime="2018-03-01">Mar 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Contingency Worker/Researcher</strong>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>Design and implementation of powerful data-transformation/analysis programs and scripts using Python, R</li>
                    <li>Algorithmically distinguished occurrences of bacteraemia from false-positives in datasets with &gt;94% accuracy.</li>
                    <li>Vital role in successful use-case demo for eMR data-warehouse migration</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>University of Sydney</h4>
                  <span>
                    <time datetime="2017-03-01">Mar 2017</time> –
                    <time datetime="2021-07-01">Jul 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>B. Electrical Engineering | IoT Major</strong>
                </div>
              </header>
                
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Griffith University</h4>
                  <span>
                    <time datetime="2016-03-01">Mar 2016</time> –
                    <time datetime="2016-11-01">Nov 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>B. Electronic Eng / B. Information Technology</strong>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Engineers Australia First Year Student Award</h4>
                    <time datetime="2017-02-14">Feb 2017</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>Dept. Vice Chancellor Debra Henly, Griffith University</strong>
                    </div>
                </div>
              </header>
                <p>'Outstanding performance in your studies' - Achieved highest aggregate grade of first year engineering cohort.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Griffith Award for Academic Excellence</h4>
                    <time datetime="2017-02-14">Feb 2017</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>Griffith University</strong>
                    </div>
                </div>
              </header>
                <p>Maintained GPA &gt; 6.0 across multiple semesters.</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Web Development</h4>
                <ul class="tag-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javascript</li>
                    <li>webpack</li>
                    <li>PHP/Symfony</li>
                    <li>ORM</li>
                </ul>
            </div>
            <div>
                <h4>Native Development</h4>
                <ul class="tag-list">
                    <li>C#</li>
                    <li>java</li>
                    <li>QT</li>
                    <li>C++</li>
                </ul>
            </div>
            <div>
                <h4>Backend</h4>
                <ul class="tag-list">
                    <li>python</li>
                    <li>C</li>
                    <li>R</li>
                </ul>
            </div>
            <div>
                <h4>tooling</h4>
                <ul class="tag-list">
                    <li>git</li>
                    <li>*nix environments</li>
                    <li>ssh/remote only</li>
                    <li>HPC</li>
                    <li>shell scripting (lol)</li>
                    <li>building/debugging</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Music</h4>
                <ul class="tag-list">
                    <li>R&amp;B</li>
                    <li>Soul</li>
                </ul>
            </div>
            <div>
                <h4>Performance</h4>
                <ul class="tag-list">
                    <li>Dance</li>
                    <li>Music</li>
                    <li>Live Performance</li>
                </ul>
            </div>
            <div>
                <h4>Games</h4>
                <ul class="tag-list">
                    <li>Dungeons &amp; Dragons</li>
                    <li>TTRPG</li>
                </ul>
            </div>
            <div>
                <h4>FOSS</h4>
                <ul class="tag-list">
                    <li>Command-line UX</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="references">
        <h3>References</h3>
        <div class="stack">
              <blockquote>
                <p>...TODO - get this</p>
                  <p>
                    <cite>Charmaine Tam</cite>
                  </p>
              </blockquote>
              <blockquote>
                <p>... TODO - get this</p>
                  <p>
                    <cite>John Stavrakakis</cite>
                  </p>
              </blockquote>
        </div>
      </section>
  </body>
</html>
